worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  client_max_body_size 10240m;

  log_format format '$remote_addr - "$request" $status '
  '"$http_referer" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log format;

  upstream nats {
    server nats.default:8080;
  }

  upstream exchange {
    server exchange.default:80;
  }

  upstream web {
    server web.default:8080;
  }

  server {
    listen 8080;
    server_name $hostname;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /exchange/ {
      proxy_pass http://exchange/;
    }

    location /nats {
      proxy_pass http://nats;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Host $host;
    }
  }
}
