user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  client_max_body_size 10240m;

  upstream exchange {
    server exchange.default:80;
  }

  upstream web {
    server web.default:8080;
  }

  server {
    listen 8080;
    server_name $hostname;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /exchange/ {
      proxy_pass http://exchange/;
    }

    location / {
      proxy_pass http://web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
    }
  }
}
